{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"python": "./.venv/bin/python",
		},
		"[go]": {
			"editor.insertSpaces": true,
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "golang.go",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "always"
			},
		},
		"[python]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
			  "source.fixAll": "explicit",
			  "source.organizeImports": "explicit"
			},
			"editor.defaultFormatter": "charliermarsh.ruff"
		  },
		"workbench.colorCustomizations": {
			"terminal.background": "#0E1019",
			"terminal.foreground": "#FFFAF4",
			"terminal.ansiBlack": "#444444",
			"terminal.ansiBrightBlack": "#232323",
			"terminal.ansiBlue": "#0092FF",
			"terminal.ansiBrightBlue": "#0D6678",
			"terminal.ansiCyan": "#67FFF0",
			"terminal.ansiBrightCyan": "#00D8EB",
			"terminal.ansiGreen": "#ABE15B",
			"terminal.ansiBrightGreen": "#8CE10B",
			"terminal.ansiMagenta": "#9A5FEB",
			"terminal.ansiBrightMagenta": "#6D43A6",
			"terminal.ansiRed": "#FF2740",
			"terminal.ansiBrightRed": "#FF000F",
			"terminal.ansiWhite": "#FFFFFF",
			"terminal.ansiBrightWhite": "#FFFFFF",
			"terminal.ansiYellow": "#FFD242",
			"terminal.ansiBrightYellow": "#FFB900",
			"terminalCursor.foreground": "#FFFAF4",
			"tree.indentGuidesStroke": "#ffffff",
			"editorCursor.foreground": "#fffb00",
			"activityBar.activeBackground": "#1f6fd0",
			"activityBar.background": "#1f6fd0",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ee90bb",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1f6fd0",
			"statusBar.background": "#1857a4",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f6fd0",
			"statusBarItem.remoteBackground": "#1857a4",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1857a4",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1857a499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"code-runner.ignoreSelection": true,
		"code-runner.runInTerminal": true,
		"code-runner.clearPreviousOutput": true,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.cursorStyle": "underline",
		"editor.fontFamily": "'JetBrainsMonoNL Nerd Font', monospace",
		"editor.fontLigatures": false,
		"editor.fontSize": 13,
		"editor.minimap.maxColumn": 79,
		"editor.minimap.size": "fill",
		"editor.renderWhitespace": "all",
		"editor.rulers": [79],
		"editor.stickyScroll.enabled": false,
		"editor.tabSize": 4,
		"errorLens.gutterIconsEnabled": true,
		"explorer.compactFolders": false,
		"explorer.autoReveal": false,
		"explorer.confirmDelete": true,
		"files.autoSave": "afterDelay",
		"python.analysis.typeCheckingMode": "basic",
		"python.defaultInterpreterPath": "./.venv/bin/python",
		"python.languageServer": "Pylance", // ms-python.vscode-pylance
		"python.terminal.activateEnvironment": true,
		"python.testing.unittestEnabled": false, // ms-python.python
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [], // -x to bail
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.fontFamily": "'JetBrainsMonoNL Nerd Font', monospace",
		"terminal.integrated.fontSize": 13,
		"workbench.activityBar.iconClickBehavior": "focus",
		"workbench.colorTheme": "OM Theme (No Italic)",
		"workbench.editor.enablePreview": true,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.indent": 20,
		"workbench.tree.renderIndentGuides": "onHover",
		"workbench.view.alwaysShowHeaderActions": true,
		"workbench.tree.expandMode": "doubleClick",
		"peacock.color": "#1857a4",
		"compareFolders.respectGitIgnore": true,
		"workbench.tree.enableStickyScroll": false,
		"window.zoomLevel": -0.5
	}
}